# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 October 23, 2017
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Shabeeh Rizvi
PRIORITY : 3
ESTIMATE : 4 Hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Circle Feedback
OWNER    : Shabeeh Rizvi
PRIORITY : 4
ESTIMATE : 4
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Shabeeh Rizvi
PRIORITY : 1
ESTIMATE : 2 Hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Shabeeh Rizvi
PRIORITY : 2
ESTIMATE : 2
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------


# Sprint 2 October 26, 2017
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Rectangle
OWNER    : Shabeeh Rizvi
PRIORITY : 5
ESTIMATE : 4
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Rectangle Feedback
OWNER    : Shabeeh Rizvi
PRIORITY : 6
ESTIMATE : 4
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------

# Sprint 3 October 28, 2017
# Sprint 3 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Rectangle Feedback
OWNER    : Shabeeh Rizvi
PRIORITY : 6
ESTIMATE : 4
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY EXTRA 1
NAME     : Line thickness selector
OWNER    : Shabeeh Rizvi
PRIORITY : 7
ESTIMATE : 1
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
		   As a user is specifying a Square, during the drag, a 'current'
           square should be on display so that the square can be seen
           mid construction
SO THAT  : I can add squares to my canvas and also see the square I am 
		   about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Shabeeh Rizvi
PRIORITY : 8
ESTIMATE : 8
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Shabeeh Rizvi
PRIORITY : 9
ESTIMATE : 8
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------

# Sprint 4 October 31, 2017
# Sprint 4 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 6
NAME     : Fill style selector
OWNER    : Shabeeh Rizvi
PRIORITY : 10
ESTIMATE : 4
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : JavaDoc
NAME     : JavaDoc
OWNER    : Shabeeh Rizvi
PRIORITY : 11
ESTIMATE : 4
AS A     : user
I WANT   : To be able to see what each method/function does
SO THAT  : I can use/modify it properly (if it needs modification).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : Color selector
OWNER    : Philip Correia
PRIORITY : 2
ESTIMATE : 6
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : The colour of the shape being drawn can be changed
--------------------------------------------------------------------------

# Sprint 5 November 4, 2017
# Sprint 5 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Polyline drawing is broken
OWNER    : Philip Correia
PRIORITY : 1
ESTIMATE : 4
ISSUE    : Poly line drawing does not work at all. draw methods 
		   are missing, mouse listeners do not exist.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8
NAME     : Draw Oval
OWNER    : Philip Correia
PRIORITY : 3
ESTIMATE : 3
AS A     : user
I WANT   : to click the initial point of the oval, drag then release to 
		   draw the oval with separate x and y radius
SO THAT  : I can add ovals
--------------------------------------------------------------------------

Formerly JavaDoc
--------------------------------------------------------------------------
TYPE     : JavaDoc+CleanUp+TweaksToFinalProgram
NAME     : JavaDoc+CleanUp+TweaksToFinalProgram
OWNER    : Shabeeh Rizvi
PRIORITY : 12
ESTIMATE : 8
ISSUE    :	Started working on JavaDocs. Finished quite a few of them. Renamed JavaDoc branch to JavaDoc+CleanUp+TweaksToFinalProgram so that I can fix the few
			few bugs that were created along the way because of how different branches interact with each other. They may work fine alone but cause a bug when
			interacting. This will be a copy of master and the bugs will be fixed for the team..
--------------------------------------------------------------------------
# Sprint 6 November 6, 2017
# Sprint 6 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : UTORID
NAME     : Architecture for drawing shapes can be improved
OWNER    : Shabeeh Rizvi
PRIORITY : 1
ESTIMATE : 8
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : UTORID (I did this in A2 P1. Some tweaks needed)
NAME     : Architecture behind creating shape instances is poor
OWNER    : Shabeeh Rizvi
PRIORITY : 2
ESTIMATE : 2
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
# Sprint 7 November 7, 2017
# Sprint 7 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 2.1 : correi90
NAME     : Implement Poly Line
OWNER    : Philip Correia (Partially completed in sprint 1)
PRIORITY :
ESTIMATE : 
ISSUE    : Partially completed in sprint 1, currently functions as a single
		   line draw, two point only. It will works as such:
		   		- Click for the first point of the first line
		   		- Click again to place another point and connect from previous 
		   		  point/line
		   		  		OR
		   		- Click and drag to create first line
		   			- If the next point is on (or very near) the previous 
		   			  point, "end" the shape/polyline, preventing further points 
		   			  from being added and others may be drawn
		   			- If the next point is on (or very near) the first point,
		   			  draw a line to the initial point and close the polygon,
		   			  possibly filling it if the option is selected
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.5 : correi90
NAME     : Shape arraylists not cleaned up during drawing
OWNER    : Philip Correia
PRIORITY : 3
ESTIMATE : 2
ISSUE    : When drawing shapes, they are continuously added to the arraylists
			to be drawn, resulting in massive list sizes for each shape.
		***This was finished prior to command structure update, but not merged 
		until after, rendering it useless...***
--------------------------------------------------------------------------
--------------------------------------------------------------------------
# Sprint 6 November 9, 2017
# Sprint 6 Backlog UserStories go below
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : UTORID (I did this in A2 P1. Some tweaks needed)
NAME     : Architecture behind creating shape instances is poor
OWNER    : Shabeeh Rizvi
PRIORITY : 2
ESTIMATE : 2
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
# Sprint 7 November 13, 2017
# Sprint 7 Backlog UserStories go below
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.7 : correi90
NAME     : Shape cleanup
OWNER    : Philip Correia
PRIORITY : 4
ESTIMATE : 1
ISSUE    : Shapes are being passed to the commands in an ArrayList, also 
			also there are a lot of unnecessary methods attached to these lists.
			DrawingCommands should take in a shape to be drawn instead of a PaintShape.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.6 : correi90
NAME     : Mouse listener firing
OWNER    : Philip Correia
PRIORITY : 4
ESTIMATE : 2
ISSUE    : Unwanted interaction with both mouse buttons being pressed causing 
			errors when one button released when other is held
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.8 : correi90
NAME     : Square and Rectangle simplify and streamline
OWNER    : Philip Correia
PRIORITY : 6
ESTIMATE : 1
ISSUE    : Current square dynamic point setting is very long and some code is redundant
			Square and rectangle currently differ greatly in how they are drawn, and
			should be somewhat similar
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : correi90
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Philip Correia
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.9 : correi90
NAME     : PolyLine fill
OWNER    : Philip Correia
PRIORITY : 7
ESTIMATE : 1
ISSUE    : PolyLine currently does not fill
--------------------------------------------------------------------------
